@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style-type: none;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

:root {
  --primary-color: #ffffff;
  --secondary-color: #f3f3f3;
  --primary-text: #f4f4f4;
  --green-color: #009933;
  --title-color: #0a0a0a;
  --text-color: #272727;
  --header-color: #150e56;
  --hover-color: #cec9fc;
  --link-hover: #150e56b7;
  --gray-50: #f7f7f8;
}

body {
  background-color: var(--primary-color);
  /* position: relative; */
}

.container {
  width: 90%;
  margin: 0 auto;
}

img {
  width: 100%;
}

/* Header Styling */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--header-color);
  padding: 1.5rem 2.5rem;
}

.header__left {
  display: flex;
}

.header__left i,
a {
  color: var(--primary-text);
  font-size: 1.1rem;
}

.tell-mail {
  display: flex;
  align-items: center;
  margin-right: 0.9rem;
  gap: 0.3rem;
}

.header__right i {
  color: var(--header-color);
  background: var(--primary-text);
  margin-right: 0.9rem;
  cursor: pointer;
  padding: 0.3rem;
  font-size: 1.1rem;
  border-radius: 2px;
  transform: 0.3s;
}

.header__right i:hover {
  background: var(--hover-color);
}

/* Nav Styling */
.nav__section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo,
.nav__links,
.nav__cart {
  padding-top: 1rem;
}

.nav__logo {
  width: 110px;
}

.nav__logo img {
  width: 100%;
  border-radius: 4px;
}

.nav__links a {
  color: var(--title-color);
  font-weight: 700;
  margin-left: 1.4rem;
  text-transform: capitalize;
  cursor: pointer;
}

.nav__cart .bx-menu {
  display: none !important;
  /* opacity: 1; */
}

.nav__links .active {
  border-bottom: 2px solid var(--header-color);
}

.nav__links a:hover {
  border-bottom: 2px solid var(--header-color);
  color: var(--link-hover);
}

#cart-icon {
  font-weight: 700;
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.3s;
}

#cart-icon:hover {
  color: var(--link-hover);
}

/* Hero Styling */
.hero__section {
  background: linear-gradient(to bottom, #eeeeee, #dadada);
  background-image: url(/ArenaTadeHubLogisticsSupply/assets/images/rice01.jpg);
  /* background-image: url(/ArenaTadeHubLogisticsSupply/assets/images/rice1.jpg); */
  background-position: center right;
  background-size: cover;
  height: 500px;
  position: relative;
}

.hero__section-inner {
  width: 40%;
  margin: auto 0;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
}

.hero__section-title {
  font-size: 32px;
  letter-spacing: 1px;
  font-weight: 700;
  color: var(--header-color);
  text-transform: capitalize;
  line-height: 1;
  margin: 0;
  padding: 0;
  margin-bottom: 1.5rem;
}

.hero__section-inner-content a {
  font-size: 1.2rem;
  background: var(--green-color);
  margin-top: 5rem;
  padding: 0.5rem 1.5rem;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.5s;
}

.hero__section-inner-content a:hover {
  background: var(--header-color);
}

/* Details Styling */
.details {
  /* background: var(--hover-color); */
  height: 100%;
}

.details__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.3rem;
  margin: 0 5rem;
}

.details__grid-item {
  background: var(--primary-text);
  padding: 2rem 4rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 16px;
  border: 1px solid #a7a7a7;
  cursor: pointer;
  transform: translateY(-35px);
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.details__grid-item img {
  width: 85px;
  cursor: pointer;
  border: 2px solid var(--header-color);
  padding: 10px;
  border-radius: 50%;
}

.details__grid-item .title {
  font-size: 1.3rem;
  text-transform: capitalize;
  font-weight: 600;
}

.details__grid-item hr {
  width: 15%;
  height: 0.3rem;
  background: var(--text-color);
}

.details__grid-item .paragraph {
  text-align: center;
  color: var(--text-color);
  font-size: 1.2rem;
  line-height: 1.3;
}

/* Gallery Styling */
.gallery__section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.7rem;
  /* background-color: var(--hover-color); */
}

.gallery__section__item {
  position: relative;
  overflow: hidden;
  height: 350px;
  margin-bottom: 1.7rem;
  border-radius: 16px;
}

.gallery__section__item img {
  width: 100%;
  background-size: cover;
  object-fit: cover;
  cursor: pointer;
  transform: scale(1);
  transition: 0.3s;
}

.gallery__section__item img:hover {
  transform: scale(1.1);
}

/* Shop Peoducts Styling*/
.items__section {
  height: 100%;
  background: var(--secondary-color);
  /* background-color: darkgoldenrod; */
}

.items__section-inner {
  display: grid;
  place-content: center;
}

.items__section-title {
  text-align: center;
  color: #0a0a0a;
  font-weight: 700;
  font-size: 2rem;
  text-transform: capitalize;
  padding-top: 5rem;
  /* border-bottom: 3px solid var(--title-color); */
  width: 100%;
  margin: 0 auto;
}

.items__section-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.7rem;
  margin-top: 1.8rem;
  margin-bottom: 1.8rem;
}

.product-box {
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  padding: 1.5rem 1.8rem;
}

.product-box > div {
  display: flex;
  flex-direction: column;
  margin-left: 10rem;
  gap: 1rem;
}

.product-img {
  width: 35%;
  padding-left: 1.8rem;
}

.product-title {
  font-size: 1.1rem;
  text-align: center;
}

.product-title,
.price,
.add-cart {
  padding: 0.5rem 1rem;
  background: var(--header-color);
  color: var(--primary-text);
  font-weight: 600;
  font-size: 1.1rem;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

.product-title:hover,
.price:hover,
.add-cart:hover {
  background: var(--green-color);
}

.add-cart {
  font-size: 1.2rem;
}

/* Cart 8888888888888888888888888888 */
.cart {
  position: fixed;
  top: 0;
  bottom: 0;
  right: -100%;
  /* right: 0; */
  width: 360px;
  min-height: 100vh;
  max-height: 100vh;
  overflow-y: auto;
  padding: 20px;
  background: linear-gradient(to bottom, #eeeeee, #dadada);
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;
  z-index: 1;
}

.cart.cart-active {
  right: 0;
}

.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
  border-radius: 6px;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title {
  font-size: 1rem;
  text-transform: uppercase;
}

.cart-price {
  font-weight: 500;
}

.cart-quantity {
  width: 2.4rem;
  outline-color: var(--main-color);
  text-align: center;
  font-size: 1rem;
  border: 1px solid var(--text-color);
  border-radius: 2px;
}

.cart-remove {
  /* font-size: 24px; */
  font-size: 1.5rem;
  color: var(--danger-color);
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid var(--text-color);
  margin-top: 1.5rem;
}

.total-title {
  font-size: 1.1rem;
  font-weight: 600;
}

.total-price {
  margin-left: 0.5rem;
}

.whatsapp-btn {
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  font-size: 1rem;
  color: var(--primary-text);
  font-weight: 500;
  cursor: pointer;
  background: var(--header-color);
  text-align: center;
  border-radius: 6px;
}

.whatsapp-btn:hover {
  background: var(--green-color);
}

#close-cart {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2.4rem;
  color: var(--text-color);
  cursor: pointer;
}

/* Location */
.locaton {
  /* background-color: gray; */
  margin: 0 auto;
  text-align: center;
  margin-top: 1rem;
}

.location__text {
  font-size: 1.2rem;
  padding: 0;
  margin: 0;
}

#location-input {
  width: 70%;
  margin-top: 0.5rem;
  font-size: 1.3rem;
  padding: 0.5rem;
  border: 2px solid var(--header-color);
  outline: none;
  color: var(--text-color);
}

/* Partners Styling */
.partners {
  padding-bottom: 4rem;
  /* background-color: tan; */
}

.partners__details {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 5rem;
}

.partners__section-title {
  color: #0a0a0a;
  font-weight: 700;
  font-size: 2rem;
  text-transform: capitalize;
}

.partners__details-grid {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.8rem;
  gap: 0.9rem;
}

.partners__details-grid > div {
  background: var(--secondary-color);
  padding: 1rem 1.5rem;
  border-radius: 6px;
  line-height: 1.3;
}

.partners__details-item-title {
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 600;
}

.partners__details-item-service {
  font-size: 1.1rem;
  color: var(--text-color);
  margin-top: 0.5rem;
}

.partners__details-grid img {
  width: 70%;
  margin-top: 1.5rem;
  border-radius: 6px;
}

.partners__details-item-para {
  color: var(--text-color);
  font-size: 1.2rem;
  width: 85%;
}

.partners__details-item-cont {
  margin-top: 1.5rem;
  text-transform: capitalize;
}

.partners__details-grid > div a {
  color: var(--text-color);
}

/* Contact WhatsApp Styling */
.contact {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  pointer-events: none;
}

.contact .whatsapp-btns {
  position: absolute;
  width: 60px;
  height: 60px;
  bottom: 100px;
  right: 20px;
  background: transparent;
  pointer-events: auto;
  padding: 0;
}

.contact .whatsapp-btns img {
  width: 100%;
  background-size: cover;
}

.btn-top {
  position: absolute;
  font-size: 3.2rem;
  bottom: 40px;
  right: 20px;
  color: peru;
  cursor: pointer;
  opacity: 0;
  pointer-events: auto;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  visibility: hidden;
  /* background-color: tan; */
  text-align: center;
}

.btn-top.btn-active {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.contact .whatsapp-btns:hover {
  transform: scale(1.1);
}

/* Footer Styling */
.footer__section {
  width: 100%;
  background: var(--header-color);
  padding: 1.5rem 0;
  text-align: center;
  bottom: 0;
  /* margin-top: 1rem; */
}

.footer__infos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 0.8rem;
}

.footer__details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__details ul {
  display: flex;
}

.footer__details ul i {
  font-size: 1.3rem;
  transform: 0.3s;
  margin-left: 0.5rem;
}

.footer__details ul i:hover {
  color: var(--hover-color);
}

.footer__section__title {
  text-transform: capitalize;
  margin-bottom: 0.5rem;
}

.footer__section__title,
.paragraph {
  color: var(--primary-text);
}

.footer__details p {
  color: var(--primary-text);
}

.footer__section__title a {
  color: var(--title-color);
}

.copyright {
  font-size: small;
  color: var(--primary-text);
  margin-top: 1.5rem;
}

/* Media Queries */

@media (max-width: 1699px) {
  .items__section-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .items__section-title {
    font-size: 2rem;
  }

  .product-box {
    padding: 0.5rem;
  }

  .product-box > div {
    margin-left: 1.5rem;
    gap: 0.5rem;
  }

  .product-img {
    width: 50%;
    padding-left: 0rem;
  }

  .product-title,
  .price,
  .add-cart {
    font-size: 1.1rem;
    letter-spacing: 1;
  }
}

@media (max-width: 999px) {
  .container {
    width: 100%;
    padding: 0 1rem;
  }

  .details__grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 0;
  }

  .details__grid-item {
    padding: 2rem 2.5rem;
  }

  /* Gallery Styling */
  .gallery__section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.7rem;
  }

  .gallery__section__item {
    height: 100%;
    margin-bottom: 0;
  }

  .gallery__section__item img {
    width: 100%;
  }

  /* Item Style */
  .items__section-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .items__section-title {
    font-size: 1.8rem;
  }

  .product-box {
    padding: 0.5rem;
  }

  .product-box > div {
    margin-left: 0.8rem;
    gap: 0.5rem;
  }

  .product-img {
    width: 60%;
    padding-left: 0rem;
  }

  .product-title {
    text-align: center;
  }

  .product-title,
  .price,
  .add-cart {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    letter-spacing: 1;
  }

  /* Partners Styling */
  .partners__details {
    padding-top: 5rem;
  }

  .partners__details-grid {
    width: 80%;
  }

  .partners__details-grid > div {
    padding: 1rem 1.5rem;
    border-radius: 6px;
    line-height: 1.3;
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .header__left {
    flex-direction: column;
  }

  /* Hero Stylings */
  .hero__section {
    background-image: url(/ArenaTadeHubLogisticsSupply/assets/images/heroimage.jpg);
    background-position: center;
    background-size: cover;
    height: 500px;
    object-fit: contain;
  }
/* 
  .hero__section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.322);
  } */

  .hero__section-inner {
    width: 70%;
    top: 50%;
    left: 50%;
  }

  .hero__section-title {
    font-size: 30px;
    letter-spacing: 0;
    line-height: 1;
    font-weight: 700;
    /* text-shadow: 2px 2px 4px rgba(206, 206, 206, 0.61); */
    /* color: var(--primary-color); */
  }

  .hero__section-inner-content a {
    font-size: 1.1rem;
    padding: 0.5rem 1.5rem;
  }

  /* Details */
  .details__grid {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 0;
  }

  /* Gallery Styling */
  .gallery__section {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.8rem;
  }

  .gallery__section__item {
    overflow: hidden;
    height: 100%;
    margin-bottom: 1rem;
  }

  /* Item Styling */
  .items__section-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .items__section-title {
    font-size: 1.8rem;
  }

  .product-title,
  .price,
  .add-cart {
    font-size: 1.1rem;
    letter-spacing: 1;
  }

  .product-box > div {
    margin-left: 1.3rem;
  }

  /* Partner Styling */
  .partners__details-grid {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  /* Footer Styling */
  .footer__infos {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 0.8rem;
  }

  .footer__details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }

  /* Whatsapp Chat Box */
  .contact .whatsapp-btns {
    position: absolute;
    width: 40px;
    height: 40px;
    font-size: 16px;
    bottom: 60px;
  }

  .btn-top {
    position: absolute;
    /* font-size: 6rem; */
    width: 40px;
    height: 40px;
    font-size: 16px;
    bottom: 10px;
  }
}

/* Media 480px Queries*/
@media (max-width: 480px) {
  /* Cart Styling */
  .cart {
    width: 320px;
  }

  .cart-title {
    font-size: 1.3rem;
  }

  .cart-product-title {
    font-size: 0.9rem;
  }

  .location__text {
    font-size: 1rem;
  }

  #location-input {
    width: 65%;
    font-size: 1rem;
    padding: 0.5rem;
  }

  /* Header Styling */
  .header {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .header__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: tan; */
  }

  .header__left i,
  a {
    color: var(--primary-text);
    font-size: 1rem;
  }

  .header__right {
    display: none;
  }

  /* Nav links */
  .nav__links {
    display: block;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .nav__links .active {
    border-bottom: 0;
  }

  .nav__links a:hover {
    border-bottom: 0;
    color: var(--link-hover);
  }

  .nav__links a {
    text-transform: uppercase;
    color: var(--header-color);
  }

  .nav__logo {
    width: 60px;
    border-radius: 50%;
  }

  .nav__logo img {
    border-radius: 50%;
  }

  .bx-menu {
    display: block !important;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--header-color);
    opacity: 1;
  }

  /* hero */
  .hero__section-inner {
    width: 90%;
    top: 50%;
    left: 50%;
    /* background-color: navajowhite; */
  }

  /* Details Styling */
  .details__grid-item img {
    width: 80px;
  }

  /* Item Styling */
  .product-title,
  .price,
  .add-cart {
    font-size: 0.9rem;
  }

  .copyright {
    /* font-size: 0.7rem; */
    margin-top: 1.1rem;
  }
}

@media (max-width: 320px) {
  /* Cart Styling */
  .cart {
    width: 310px;
  }

  /* Item Styling */
  .product-title,
  .price,
  .add-cart {
    padding: 0.5rem 0.7rem;
    font-size: 0.8rem;
    letter-spacing: 0;
  }

  .copyright {
    font-size: smaller;
  }
}
